<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <script src="//use.fontawesome.com/84c9ca0cf8.js"></script>
    <title>Site Maintenance</title>

    <style type="text/css">
        @import url('//fonts.googleapis.com/css?family=Roboto');
        body {
            background: #2e739a;
            color: #D7D7D7;
            font: 16px/1.3 "Roboto", sans-serif;
        }
        header {
            width: 100%;
            margin:0px auto;
        }
        h1 {
            text-align: center;
            color:#D7D7D7;
            font: 30px/1 "Roboto";
            text-transform: uppercase;
            display: block;
            margin: 5% auto 5%;
            margin-bottom: 35px;
        }
        p {
            font: 12px/1.3 "Roboto", sans-serif;
        }

        article { display: block; text-align: center; width: 650px; margin: 10px auto; }

        @media screen and (max-width: 720px) {
            article { display: block; text-align: center; width: 450px; margin: 0 auto; }
            h1 { font: 25px/1 "Roboto"; margin-bottom: 25px; }
        }

        @media screen and (max-width: 480px) {
            article { display: block; text-align: center; width: 300px !important; margin: 0 auto; }
            h1 { font: 20px/1 "Roboto"; margin-bottom: 15px;}
        }
    </style>

    <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

</head>
<body>
<div class="wrap">
    <article>
        <header>
            <h1 id="fittext1">Site Maintenance</h1>
        </header>
        <p id="fittext2">Performing some site maintenance. Will be back shortly!</p>
        <i class="fa fa-cog fa-spin fa-5x fa-fw"></i>
    </article>
</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/FitText.js/1.2.0/jquery.fittext.js"></script>
<script type="text/javascript">
    $("#fittext1").fitText(1.2);
    $("#fittext2").fitText(1.7);
</script>
</body>
</html>